[gd_scene load_steps=4 format=2]

[ext_resource path="res://Screens/Level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Things/Mirror/Mirror.tscn" type="PackedScene" id=2]
[ext_resource path="res://Things/GridCell/GridCell.tscn" type="PackedScene" id=3]

[node name="Level" instance=ExtResource( 1 )]
level_name = "level_6"

[node name="Target" parent="." index="1"]
position = Vector2( 512, 192 )

[node name="LightSource" parent="." index="2"]
position = Vector2( 96, 296 )
rotation = -1.5708

[node name="GridCell" parent="Grid" index="0"]
position = Vector2( 304, 296 )

[node name="GridCell17" parent="Grid" index="1" instance=ExtResource( 3 )]
position = Vector2( 408, 192 )

[node name="GridCell13" parent="Grid" index="2" instance=ExtResource( 3 )]
position = Vector2( 512, 296 )

[node name="GridCell21" parent="Grid" index="3" instance=ExtResource( 3 )]
position = Vector2( 616, 192 )

[node name="GridCell25" parent="Grid" index="4" instance=ExtResource( 3 )]
position = Vector2( 720, 296 )

[node name="Mirror7" parent="Mirrors" index="0"]
position = Vector2( 680, 536 )
angle = -22.5

[node name="Mirror2" parent="Mirrors" index="1" instance=ExtResource( 2 )]
position = Vector2( 456, 536 )
angle = 22.5

[node name="Mirror5" parent="Mirrors" index="2" instance=ExtResource( 2 )]
position = Vector2( 344, 536 )
angle = -45.0

[node name="Mirror3" parent="Mirrors" index="3" instance=ExtResource( 2 )]
position = Vector2( 568, 536 )
angle = -67.5
