[gd_scene load_steps=25 format=2]

[ext_resource path="res://Things/Mirror/Mirror.tscn" type="PackedScene" id=1]
[ext_resource path="res://Things/GridCell/GridCell.tscn" type="PackedScene" id=2]
[ext_resource path="res://Screens/Level/Level.gd" type="Script" id=3]
[ext_resource path="res://Things/LightSource/LightSource.tscn" type="PackedScene" id=4]
[ext_resource path="res://Things/Target/Target.tscn" type="PackedScene" id=5]
[ext_resource path="res://Screens/Level/Camera2D.gd" type="Script" id=6]
[ext_resource path="res://Screens/Level/3866530831_df9150ddcb_k.jpg" type="Texture" id=7]
[ext_resource path="res://Sunbeam.wav" type="AudioStream" id=8]
[ext_resource path="res://mirror drop grid 1.wav" type="AudioStream" id=9]
[ext_resource path="res://LevelBegin.wav" type="AudioStream" id=10]
[ext_resource path="res://mirror drop 1.wav" type="AudioStream" id=11]
[ext_resource path="res://LevelComplete.wav" type="AudioStream" id=12]
[ext_resource path="res://mirror pickup 1.wav" type="AudioStream" id=13]
[ext_resource path="res://layer 2 v4.wav" type="AudioStream" id=14]
[ext_resource path="res://guitar v5.wav" type="AudioStream" id=15]
[ext_resource path="res://Things/RandomAudioPlayer/RandomAudioPlayer.tscn" type="PackedScene" id=16]
[ext_resource path="res://mirror drop grid 3.wav" type="AudioStream" id=17]
[ext_resource path="res://mirror drop grid 2.wav" type="AudioStream" id=18]
[ext_resource path="res://mirror drop 2.wav" type="AudioStream" id=19]
[ext_resource path="res://mirror drop 3.wav" type="AudioStream" id=20]
[ext_resource path="res://mirror pickup 3.wav" type="AudioStream" id=21]
[ext_resource path="res://mirror pickup 2.wav" type="AudioStream" id=22]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;


uniform float speed;


void fragment () {
	COLOR = texture(TEXTURE, vec2(UV.x + TIME * speed, UV.y));
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/speed = 0.002

[node name="Level" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.172549 )
material = SubResource( 3 )
position = Vector2( 1000, 304 )
texture = ExtResource( 7 )

[node name="Target" parent="." instance=ExtResource( 5 )]
position = Vector2( 200, 96 )

[node name="LightSource" parent="." instance=ExtResource( 4 )]
position = Vector2( 616, 304 )
rotation = 1.5708

[node name="Grid" type="Node2D" parent="."]

[node name="GridCell" parent="Grid" instance=ExtResource( 2 )]
position = Vector2( 304, 96 )

[node name="Mirrors" type="Node2D" parent="."]

[node name="Mirror7" parent="Mirrors" instance=ExtResource( 1 )]
position = Vector2( 512, 536 )
angle = 67.5

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 300 )
current = true
script = ExtResource( 6 )

[node name="Tween" type="Tween" parent="Camera2D"]
repeat = true
playback/repeat = true

[node name="LevelBegin" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true

[node name="LevelComplete" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -8.74

[node name="Sunbeam" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true
bus = "Beam "

[node name="MusicLayer1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -6.118

[node name="MusicLayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -80.0
bus = "MusicLayer2"

[node name="MirrorDropPlayer" parent="." instance=ExtResource( 16 )]

[node name="MirrorDrop" type="AudioStreamPlayer" parent="MirrorDropPlayer"]
stream = ExtResource( 11 )
volume_db = 4.807
bus = "Mirrors"

[node name="MirrorDrop2" type="AudioStreamPlayer" parent="MirrorDropPlayer"]
stream = ExtResource( 19 )
volume_db = 4.807
bus = "Mirrors"

[node name="MirrorDrop3" type="AudioStreamPlayer" parent="MirrorDropPlayer"]
stream = ExtResource( 20 )
volume_db = 4.807
bus = "Mirrors"

[node name="MirrorInGridPlayer" parent="." instance=ExtResource( 16 )]

[node name="MirrorInGrid" type="AudioStreamPlayer" parent="MirrorInGridPlayer"]
stream = ExtResource( 9 )

[node name="MirrorInGrid2" type="AudioStreamPlayer" parent="MirrorInGridPlayer"]
stream = ExtResource( 18 )

[node name="MirrorInGrid3" type="AudioStreamPlayer" parent="MirrorInGridPlayer"]
stream = ExtResource( 17 )

[node name="MirrorPickupPlayer" parent="." instance=ExtResource( 16 )]

[node name="MirrorPickup" type="AudioStreamPlayer" parent="MirrorPickupPlayer"]
stream = ExtResource( 13 )
volume_db = -9.614
bus = "Mirrors"

[node name="MirrorPickup2" type="AudioStreamPlayer" parent="MirrorPickupPlayer"]
stream = ExtResource( 22 )
volume_db = -9.614
bus = "Mirrors"

[node name="MirrorPickup3" type="AudioStreamPlayer" parent="MirrorPickupPlayer"]
stream = ExtResource( 21 )
volume_db = -9.614
bus = "Mirrors"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.163
one_shot = true
autostart = true

[node name="LevelEndTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
